<!DOCTYPE html>
<html>

<head>
    <style>
        .cont {
            padding: 10px 15px;
        }

        .cont1 {
            padding: 0px 10px;
            border: 1px solid black;
        }

        .cont2 {
            background-color: gainsboro;
            border: 1px solid black;
            padding: 8px;
            margin: 10px 0px;
            font-weight: bold;
        }

        .cont3 {
            background-color: #F5F5F5;
            border: 1px solid black;
            padding: 8px;
            margin: 10px 0px;
            font-size: x-small;
            font-weight: bold;
        }

        .cont4 {
            margin: 5px 0px;
            border: 1px solid black;
        }

        .box {
            position: relative;
            left: 15px;
        }

        .footer {
            background-color: gainsboro;
            border: 1px solid black;
            padding: 8px;
            margin: 10px 0px;
            text-align: center;
            font-size: xx-small;
        }
    </style>
</head>

<body>
    <div>
        <div class="cont">
            <div class="cont1">
                <div class="cont2">Logo</div>

                <div class="cont3" style="word-spacing: 10px;">Home About Contact</div>

                <div class="cont4">
                    <div class="box">
                        <h1>Static Position Example</h1>
                        <p>This is an example of a web page with static position.</p>

                        <div style="text-align: center">
                            <img src="C:\Users\yyese\OneDrive\LG그램)바탕 화면\첨부사진.jpg" width: 350px; width="350"
                                height="250">
                        </div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, Mauris euismod, quam vel finibus
                            blandit,
                            velit
                            velit tristique mi, vel vestivulum dolor magna quis purus. Nullam vel nunc elit. Sed sodales
                            est
                            sit
                            ame
                            lorem varius, vel interdum erat luctus. Fusce venenatis massa id leo egestas congue.</p>
                        <p>Interger euismod tincidunt quam eget dictum. Nulla eget mauris vel magna blandit hendrerit.
                            Donec
                            ut
                            consequat justo. Proin in nisl sit a amet tellus blandit bibendum eu ac mi. Vivamus at
                            consectetur
                            nisi.
                            Nam
                            Dapibus vestibulum odio, nec suscipit odio laoreet quis.</p>
                    </div>
                </div>
                <div class="footer">Copyright ⓒ 2023</div>
            </div>
        </div>
    </div>
</body>

</html>